@import "./libs/nullstyle.scss";

#root {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  height: 100%;
  background-color: rgb(59, 59, 59);
  color: white;

  display: grid;
  grid-template-columns: 0.7fr repeat(2, 1.3fr) 0.7fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.menu {
  color: white;
  border-right: 1px solid grey;
  cursor: pointer;

  &__items {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 1.8vw;
  }

  &__item {
    color: grey;
    margin: 0 0px 2vw 0;

    &:hover {
      color: white;
    }
  }
}

.menu-active {
  color: white;
}

.title {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__title {
    color: purple;
    font-size: 2vw;
    margin-bottom: 2vw;
  }
  &__info {
    font-size: 5vw;
    margin-bottom: 6vw;
  }
  &__contact {
    font-size: 1.5vw;
  }
}
.pageinfo {
  background-color: rgb(15, 15, 15);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  img {
    width: 100%;
  }

  &__title {
    margin-top: 2vw;
    font-size: 6.5vw;
  }
}
.footer {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: end;
  padding: 0 0 10vh 0;
  img {
    border: 1px solid black;
    border-radius: 50%;
    width: 2.5vw;
    height: 2.5vw;
    padding: 2px;
    object-fit: fill;
    margin-bottom: 0.5vw;
  }
}
